# Kraken API related variables
APIKey=Enter your Kraken API key
APISign=Enter your Kraken Api Sign

#Notifications
EmailNotifiactions=true|false - enable or disable email notifications
SMTPHost=Enter your SMTP host name
SMTPUser=Enter your SMTP user name
SMTPPass=Enter your SMTP password
OwnerEmail=Enter email to whom send notifications